<!DOCTYPE html>
<html>
<head lang="en">
    <title>掐一秒游戏</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./js/jquery.mobile-1.4.5.min.css" />
    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="./js/jquery.mobile-1.4.5.min.js"></script>
    <style>
        @media ( min-width: 10em ) {
            /* Show the table header rows and set all cells to display: table-cell */
            .my-custom-breakpoint td,
            .my-custom-breakpoint th,
            .my-custom-breakpoint tbody th,
            .my-custom-breakpoint tbody td,
            .my-custom-breakpoint thead td,
            .my-custom-breakpoint thead th
            {
                display: table-cell;
                margin: 0;
            }
            /* Hide the labels in each cell */
            .my-custom-breakpoint td .ui-table-cell-label,
            .my-custom-breakpoint th .ui-table-cell-label {
                display: none;
            }
        }
    </style>

</head>
<body>
<!--游戏页面---------------------------------------------------------------------------------------------->
<div data-role="page" id="game">
    <div data-role="header" >
        <a href="#info" data-role="button"   data-icon="info"  data-transition="slide" data-direction="reverse" >游戏介绍</a>
        <h1 ></h1>
        <a href="#rank" data-role="button"   data-icon="bullets"  data-transition="slide" >游戏排名</a>
    </div>

    <div  data-role="content" align='center'>
        <p>点击开始游戏后对每一秒计次</p>
        <p id="dif">当前误差范围50毫秒</p>
        <h3 id="timer_lap">计次:0.00</h3>
        <h1 id="timer_total">00:00.00</h1>
        <a data-role="button" href="#show"  id="bt_show"  data-rel="dialog" data-transition="flip">秀一下</a>
        <button type="button" id="button">开始</button>
        <table data-role="table" data-mode="reflow" class="my-custom-breakpoint" id="results_table" >
            <thead id="results_table_head"></thead>
            <tbody id="results_table_body"></tbody>
        </table>
    </div>

</div>

<!--游戏结果页面---------------------------------------------------------------------------------------------->

<div data-role="page" id="show">

    <div  data-role="content" align='center'>
        <form id="form">
        <h3>请点击微信分享到朋友圈</h3>
        <p>我在掐一秒游戏取得了:</p>
        <h3 id="txt_show_sum"></h3>
        <p>荣获称号:</p>
        <h3 id="txt_show_title"></h3>
        <input type="text" id="name" value="" placeholder="输入昵称"/>
        <button type="button" data-theme="c" id="bt_share">提交成绩</button>
        <a href="#game" data-role="button"  data-transition="flip">返回游戏</a>
        </form>
    </div>

</div>

<!--游戏介绍---------------------------------------------------------------------------------------------->

<div data-role="page" id="info">
    <div data-role="content" align="center">
        <p>掐一秒游戏操作非常简单</p>
        <P>你只需要每隔一秒钟点击一次屏幕</p>
        <p>保持平和的心态最关键</p>
        <p>祝你取得好成绩</p>
        <a href="#game" data-role="button"   data-transition="slide">返回游戏</a>
    </div>

</div>
<!--用户排名---------------------------------------------------------------------------------------------->
<div data-role="page" id="rank">
    <div  data-role="content" align='center'>
        <a href="#game" data-role="button"   data-transition="slide" data-transition="slide" data-direction="reverse">返回游戏</a>
        <table data-role="table" data-mode="reflow" class="my-custom-breakpoint" id="rank_table" >
            <thead id="rank_table_thead">
            <tr>
                <th data-priority="1">名次</th>
                <th data-priority="2">昵称</th>
                <th data-priority="3">得分</th>
                <th data-priority="4">称号</th>
            </tr>
            </thead>
            <tbody id="rank_table_body">
            </tbody>
        </table>

    </div>
</div>
</body>
<script type="text/javascript" src="js/qia1s-min.js">

</script>
</html>